<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body style="margin: 0; padding: 0; height: 150vh; display: flex;">
    <div class="container" style="margin: 0; padding: 0; height: 150vh; display: flex;">
        <div class="left" style="width: 30%; background-color: #44071b; ">
            <img src="img2.jpg" alt="dp" style="padding-left: 80px; padding-top: 20px; width: 30%; height: 10%;">
            <div class="text" style="padding-left: 40px; color: white;">
                <h2>Contact</h2>
                <h5>Email id : iman.arshad@gmil.com</h5>
                <h5>Mobile No: 0303*******</h5>
                <h2>Skills</h2>
                <ul style="font-weight: bold;">
                    <li>C++</li>
                    <li>WEB</li>
                    <li>python</li>
                    <li>content writing</li>
                </ul>
                <h2>Language</h2>
                <ul style="font-weight: bold;">
                    <li>Urdu</li>
                    <li>English</li>
                    
                </ul>
                <h2>Hobbies</h2>
                <ul style="font-weight: bold;">
                    <li>Traveling</li>
                    <li>Singing</li>
                </ul>
            </div>
        </div>
        <div class="right" style="width: 70%; background-color: #afa8ec; padding-left: 100px; padding-top: 10px; font-size: 20px; justify-content: center; align-items: center;">
            <h1>Fatima Arshad 
            </h1>
            <h3>Computer Scientist</h3>
            <h3>Experience</h3>
            <hr>
            <p><b>content writing</b><br>I have a lot of experience writing articles and other types of content. I work quite hard and can write these things well. To produce more excellent writing, I have the capacity to master my imagination.</p>
            <p><b>Projects</b><br>I have done a lot of projects in C++ and web development.,pythons Candy Crush and battle ship as a part of my Fundamentals of Programming training. I was able to use my programming knowledge, analytical thinking. Additionally, I worked on the "cricbuzz" project for my Object-Oriented Programming (OOP) class. Additionally, I worked on a project involving sophisticated text editing while I was studying data structures. Throughout the course of this research, I dug deep into the complexities of data manipulation and investigated algorithms and data structures that effectively manage enormous text files.</p>
            <p><b>Education</b><br><ul><li>Dvisional Model College matric(2017-2019)</li><li>Punjab college FSC (2019-2021)</li><li>FAST University Computer science</li></ul></p>
            <hr>
            <h3>Other Activities</h3>
            <ul>
                <li>Naat competition/Chenab Club</li>
                <li>Hosting /Divisonal Model College</li>
                <li>NESCON</li>
            </ul>
        </div>
    </div>
</body>
</html>
